From: Michael R. Crusoe <michael.crusoe@gmail.com>
Subject: Use kseq.h from htslib, not the bundled version
--- kallisto.orig/unit_tests/test_kmerhashtable.cpp
+++ kallisto/unit_tests/test_kmerhashtable.cpp
@@ -13,7 +13,7 @@
 #include "KmerHashTable.h"
 
 #include <zlib.h>
-#include "kseq.h"
+#include <htslib/kseq.h>
 
 #ifndef KSEQ_INIT_READY
 #define KSEQ_INIT_READY
--- kallisto.orig/ext/bifrost/src/FASTX_Parser.hpp
+++ kallisto/ext/bifrost/src/FASTX_Parser.hpp
@@ -14,7 +14,7 @@
 
 #ifndef KSEQ_INIT_READY
 #define KSEQ_INIT_READY
-#include "kseq.h"
+#include <htslib/kseq.h>
 KSEQ_INIT(gzFile, gzread);
 #endif
 
--- kallisto.orig/ext/bifrost/src/File_Parser.hpp
+++ kallisto/ext/bifrost/src/File_Parser.hpp
@@ -12,7 +12,7 @@
 
 #ifndef KSEQ_INIT_READY
 #define KSEQ_INIT_READY
-#include "kseq.h"
+#include <htslib/kseq.h>
 KSEQ_INIT(gzFile, gzread);
 #endif
 
--- kallisto.orig/src/common.h
+++ kallisto/src/common.h
@@ -9,7 +9,7 @@
 #include <vector>
 #include <iostream>
 #include <unordered_map>
-#include "kseq.h"
+#include <htslib/kseq.h>
 
 #if defined(_MSVC_LANG)
 #define KALLISTO_CPP_VERSION _MSVC_LANG
